<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 50px 50px 50px 50px;
            grid-template-rows: auto;
            grid-template-areas: 
                "header header header header"
                "main main . sidebar"
                "footer footer footer footer";
            justify-items: stretch;
            align-items: start;
        }

        .item-a {
            grid-area: header;
            background-color: red;
        }
        .item-b {
            grid-area: main;
            background-color: green;
        }
        .item-c {
            grid-area: sidebar;
            background-color: blue;
        }
        .item-d {
            grid-area: footer;
            background-color: orange;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item-a">1</div>
        <div class="item-b">2</div>
        <div class="item-c">3</div>
        <div class="item-d">4</div>
    </div>
</body>
</html>